                        -HC:\EK\android_test_yolo_bcp01\ncnn-android-yolov8-main\ncnn-android-yolov8-percobaan5\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\AI\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\AI\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\AI\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\AI\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\EK\android_test_yolo_bcp01\ncnn-android-yolov8-main\ncnn-android-yolov8-percobaan5\app\build\intermediates\cxx\Debug\1b6i2e2h\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\EK\android_test_yolo_bcp01\ncnn-android-yolov8-main\ncnn-android-yolov8-percobaan5\app\build\intermediates\cxx\Debug\1b6i2e2h\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\EK\android_test_yolo_bcp01\ncnn-android-yolov8-main\ncnn-android-yolov8-percobaan5\app\.cxx\Debug\1b6i2e2h\x86_64
-GNinja
                        Build command args: []
                        Version: 2