# BAI

./: yolov8n_bcp02_aug.ipynb
ncnn-android-yolov8-percobaan5/: local.properties
ncnn-android-yolov8-percobaan5/app/: build.gradle
ncnn-android-yolov8-percobaan5/app/src/main/: AndroidManifest.xml
ncnn-android-yolov8-percobaan5/app/src/main/java/bai/bcp/yolov8ncnn/: AppCrashHandler.java  Box.java  MainActivity.java  NcnnApp.java  Yolov8Ncnn.java
ncnn-android-yolov8-percobaan5/app/src/main/jni/: CMakeLists.txt  yolo.cpp  yolo.h  yolov8ncnn.cpp
ncnn-android-yolov8-percobaan5/app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml
ncnn-android-yolov8-percobaan5/app/src/main/res/values/: strings.xml
ncnn-android-yolov8-percobaan5/gradle/wrapper/: gradle-wrapper.properties
