apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "bai.bcp.yolov8ncnn"
        archivesBaseName = "$applicationId"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.2.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        // Use the most recent version of CameraX, currently that is alpha04
        def camerax_version = "1.0.0-alpha05"
        //noinspection GradleDependency
        implementation "androidx.camera:camera-core:${camerax_version}"
        //noinspection GradleDependency
        implementation "androidx.camera:camera-camera2:${camerax_version}"

        implementation 'com.android.support:multidex:1.0.3'
        // crash
        implementation 'com.zxy.android:recovery:1.0.0'
        // photoview
//    implementation 'com.bm.photoview:library:1.4.1'
        // FFMMR
        implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
        implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    }
    namespace 'bai.bcp.yolov8ncnn'
}





